# omegat-plugin-linkbuilder

./: .gitignore  LICENSE  NOTICE  README.md  build.xml  manifest.mf
nbproject/: project.properties  project.xml
src-stubs/org/omegat/core/: Core.java  CoreEvents.java
src-stubs/org/omegat/core/data/: SourceTextEntry.java
src-stubs/org/omegat/core/events/: IApplicationEventListener.java  IEntryEventListener.java  IProjectEventListener.java
src-stubs/org/omegat/gui/common/: EntryInfoPane.java  EntryInfoThreadPane.java
src-stubs/org/omegat/gui/glossary/: GlossaryTextArea.java
src-stubs/org/omegat/gui/notes/: INotes.java
src-stubs/org/omegat/util/: Log.java
src/com/hiohiohio/omegat/plugin/linkbuilder/: LinkBuilder.java
src/com/hiohiohio/omegat/plugin/linkbuilder/attributeinserter/: BareBonesBrowserLaunch.java  BrowserLaunchAction.java  IAttributeAction.java  IAttributeInserter.java  JTextPaneAttributeInserter.java
src/com/hiohiohio/omegat/plugin/linkbuilder/util/: DefaultLogger.java  ILogger.java
